{
    "Leaderboard": "Clasificación",
    "Play": "Jugar",
    "Achievements": "Logros",
    "Settings": "Ajustes",
    "Quit": "Cerrar",
    "How To Play": "Como Jugar",
    "Controls": "Controles",
    "Display/Graphics": "Gráficos",
    "Sound": "Sonido",
    "Credits": "Créditos",
    "Default settings": "Ajustes Predeterminados",
    "Default Keyboard": "Teclado",
    "Default Gamepad": "Control",
    "Gamepad Input API": "API de Controles",
    "XInput": "XInput",
    "DirectInput (legacy)": "DirectInput",
    "Fullscreen Mode": "Pantalla Completa",
    "On": "Activado",
    "Off": "Desactivado",
    "Resolution": "Resolución",
    "Language": "Idioma",
    "Master volume": "Volumen del juego",
    "Music volume": "Música",
    "SFX volume": "Efectos de Sonido",
    "up": "arriba",
    "down": "abajo",
    "left": "izquierda",
    "right": "derecha"
}